IDI_ICON1 ICON DISCARDABLE "./image/logo.ico" 
 
#if defined(UNDER_CE)
#include <winbase.h>
#else
#include <winver.h>
#endif

VS_VERSION_INFO VERSIONINFO
    FILEVERSION 	1,2,31
    PRODUCTVERSION 	1,2,31
    FILEFLAGSMASK 	0x3fL

#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_DLL
    FILESUBTYPE 0x0L
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "080404b0"
            BEGIN
                VALUE "CompanyName", 		"TianSong\0"
                VALUE "FileDescription", 	"SimpleWallpaper\0"
                VALUE "FileVersion", 		"1.2.31\0"
                VALUE "ProductVersion", 	"1.2.31\0"
                VALUE "LegalCopyright", 	"Copyright (C) TianSong Co.,Ltd.\0"
                VALUE "LegalTrademarks", 	"TianSong\0"
                VALUE "OriginalFilename", 	"SimpleWallpaper\0"
                VALUE "ProductName", 		"SimpleWallpaper\0"
                VALUE "InternalName", 		"SimpleWallpaper\0"
           END
        END

        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x804, 1200
        END
    END